<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBERT PAUL AIELLO</title>
    <link rel="stylesheet" href="bootstrap-grid.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="media/robbie.png">
</head>
<body class="bg-fantastic">
    <section class="front">
        <section class="nav">
            <div class="p-2"><a href="index.html" id="nav1"">HOME</a></div>
            <div class="p-2"><a href="pf.html" id="nav2">PROJECTS</a></div>
            <div class="p-2"><a href="contactme.html" id="nav4">CONTACT</a></div>
            <div class="p-2"><a href="questions.html" id="ncurrent">QUESTIONS</a></div>
        </section>
        <section class="center">
            <div class="stuck mx-3 title2">ASK ME A QUESTION</div>
            <br>
        </section>
        <form action="https://formsubmit.co/f46369276f3696818d9f14f8882798f6" method="POST" width="40%" class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <label for="question"><b>TYPE IT HERE ↓</b></label>
                    <textarea name="question" id="" placeholder="What's the meaning of life?" rows="5" cols="6" required></textarea>
                </div>
                <div class="col-12 col-md-6">
                    <label for="name"><b>WHAT'S YOUR NAME?</b> <span class="subtitle" style="font-size: 10px;">(it doesn't have to be your actual name)</span> </label>
                    <input type="text" name="name" placeholder="Peter Doobes" class="mb-3" required>
                    <div class="row">
                        <div class="mx-auto" style="width: 70%;">
                            <input type="submit" class="btn" name="sb" style="height: 30px;">
                            <input type="hidden" name="_subject" value="Someone asked you a question">
                            <input type="hidden" name="_next" value="https://rpaiello.github.io/project-1/questions.html">
                        </div>
                    </div>
                </div>
            </div>            
        </form>
        <br>

        <section class="bg-ans">
            <br>

            <!-- 
            <div class="answer mx-auto container-sm">
                <code>Time</code> <br> <span class="from"> from:

                </span><i>Username</i>
                <div class="mq"><q>Question</q></div>
                <hr>
                <p class="justify">Answer</p>
            </div>
            -->

            <div class="answer mx-auto container-sm">
                <code>Tue, Sep 16, 2025 10:08 PM</code> <br> <span class="from"> from:

                </span><i>Anthony Aiello</i>
                <div class="mq"><q>Why is it called an oven when you ov in the cold food and ov out the hot food?</q></div>
                <hr>
                <p class="justify">Terrible mid outdated Tumblr joke + you quoted it wrong. Do better next time.</p>
            </div>

            <div class="answer mx-auto container-sm">
                <code>Tue, Sep 9, 2025 4:40 PM</code> <br> <span class="from"> from:

                </span><i>Pietro Coletti</i>
                <div class="mq"><q>A little birdie told me you've been giving my number out to strangers...</q></div>
                <hr>
                <p class="justify">To tell you the truth Pietro; I <i>MIGHT</i> have, in a Benadryl-induced stupor, written your full legal and number and SSN on a dozen or so $5 bills and put them into circulation in and around "The big apple" NYC. Sorry. It was a silly mistake. Im still trying to work this all out with my therapist</p>
            </div>

            <div class="answer mx-auto container-sm">
                <code>Tue, Sep 9, 2025 3:59 PM</code> <br> <span class="from"> from:

                </span><i>Example User</i>
                <div class="mq"><q>Example question</q></div>
                <hr>
                <p class="justify">I will answer your question if I like it. It might take a bit because I've not set up any kind of fancy JS or React system to update this page, I am going in and manually changing the HTML file each time, like some kind of psycho.</p>
            </div>

            <br>
        </section>
    </section>
</body>
</html>